buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("com.h2database:h2:1.4.196")
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile('com.pchudzik.springmock:springmock-spock:1.1.3-SNAPSHOT')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}
