# springmock

./: .editorconfig  .travis.yml  LICENSE  README.md  pom.xml  version.properties  versions-set.sh
infrastructure/: README.md  pom.xml
infrastructure/src/main/java/com/pchudzik/springmock/infrastructure/: DoubleConfigurationParser.java  DoubleFactory.java  DoubleFactoryCreator.java  MockConstants.java  NewInstanceDoubleFactoryCreator.java  ParseNothingConfigurationParser.java
infrastructure/src/main/java/com/pchudzik/springmock/infrastructure/annotation/: AutowiredMock.java  AutowiredMocks.java  AutowiredSpies.java  AutowiredSpy.java  NoDoubleClassDefined.java
infrastructure/src/main/java/com/pchudzik/springmock/infrastructure/definition/: DoubleDefinition.java  DoubleName.java  MockDefinition.java  SpyDefinition.java
infrastructure/src/main/java/com/pchudzik/springmock/infrastructure/definition/registry/: AnnotatedElementsScanner.java  AnnotationDetails.java  DoubleClassResolver.java  DoubleConfigurationResolver.java  DoubleDefinitionFactory.java  DoubleDefinitionRegistryFactory.java  DoubleNameResolver.java  DoubleRegistry.java  DoubleRegistryParser.java  DoubleRegistryParserFactory.java  DoubleSearch.java  FromAnnotationDefinitionDetailsExtractor.java  IsAutowiredDoublePredicate.java
infrastructure/src/main/java/com/pchudzik/springmock/infrastructure/spring/: DoubleDefinitionsRegistrationContext.java  DoubleRegisteringProcessor.java  DoubleRegistryHolder.java  MockClassResolver.java  MockContextCustomizer.java  MockContextCustomizerFactory.java  MockDefinitionsRegisteringProcessor.java  MockRegisteringContextPostProcessor.java  SpyDefinitionRegisteringProcessor.java  SpyRegisteringWhenBeanMissingContextPostProcessor.java  SpyReplacingContextPostProcessor.java  ToSpyReplacingProcessor.java
infrastructure/src/test/java/com/pchudzik/springmock/infrastructure/annotation/: NoDoubleClassDefinedTest.java
infrastructure/src/test/java/com/pchudzik/springmock/infrastructure/definition/: DoubleDefinitionMatchers.java  DoubleDefinitionTest.java  DoubleDefinitionTestFactory.java  DoubleNameTest.java  DoubleRegistryTest.java
infrastructure/src/test/java/com/pchudzik/springmock/infrastructure/spring/: DoubleDefinitionsRegistrationContextTest.java  DoubleRegisteringProcessorTest.java  MockClassResolverTest.java  ProblemWithObjectReturningFactoryMethodFailingTest.java  ProblemWithObjectReturningFactoryMethodPassingTest.java  SpyDefinitionRegisteringProcessorTest.java  SpyRegisteringWhenBeanMissingContextPostProcessorTest.java  SpyReplacingContextPostProcessorTest.java  ToSpyReplacingProcessorTest.java
infrastructure/src/test/java/com/pchudzik/springmock/infrastructure/test/: DuplicatedDoubleShouldBeCreatedOnlyOnceTest.java  FixedDoubleFactory.java  InfrastructureBasedTestsPoc.java  SpringMockContextBootstrapper.java  SpyAndMockOfTheSameClassShouldBeDistinguishable.java  SpyAndMockOfTheSameClassShouldBeDistinguishableTest.java  TestCaseClassLevelDoublesShouldBeRegistered.java  TestCaseClassLevelDoublesShouldBeRegisteredTest.java  TestCaseConfigurationClassLevelDoublesShouldBeRegistered.java  TestCaseConfigurationClassLevelDoublesShouldBeRegisteredTest.java
mockito/: README.md  pom.xml
mockito/src/main/java/com/pchudzik/springmock/mockito/: MockitoConstants.java  MockitoDoubleFactory.java  MockitoOptions.java
mockito/src/main/java/com/pchudzik/springmock/mockito/configuration/: DefaultAnswerMockSettings.java  DoubleInterfacesMockSettings.java  DoubleNameSettings.java  DoubleSerializableModeSettings.java  InvocationListenersSettings.java  MockitoDouble.java  MockitoDoubleConfiguration.java  MockitoDoubleConfigurationParser.java  SettingsDecorator.java  StubSettings.java  VerboseDoubleSettings.java
mockito/src/main/java/com/pchudzik/springmock/mockito/spring/: MockitoContextCustomizerFactory.java  MockitoMockResetTestExecutionListener.java  SkipMockitoBeansPostProcessing.java
mockito/src/test/java/com/pchudzik/springmock/mockito/: MockitoDoubleFactoryTest.java
mockito/src/test/java/com/pchudzik/springmock/mockito/configuration/: ConfigurationHelper.java  DefaultAnswerTest.java  DoubleInterfacesTest.java  DoubleResetTest.java  DoubleSerializableModeTest.java  InvocationListenersTest.java  MockitoDoubleConfigurationParserTest.java  StubTest.java  VerboseDoubleTest.java
mockito/src/test/java/com/pchudzik/springmock/mockito/configuration/matchers/: HasDefaultAnswer.java  (+2 more)
mockito/src/test/java/com/pchudzik/springmock/mockito/experiment/: MockitoMockParserTest.java
mockito/src/test/java/com/pchudzik/springmock/mockito/experimental/: ClassLevelMocks.java
mockito/src/test/java/com/pchudzik/springmock/mockito/spring/: MockitoMockResetTestExecutionListenerTest.java
samples/spock-samples/: .gitignore  build.gradle
samples/spock-springboot2/: build.gradle
samples/spock-springboot2/gradle/wrapper/: gradle-wrapper.properties
spock/: README.md  pom.xml
spock/src/main/java/com/pchudzik/springmock/spock/: SpockConstants.java  SpockDoubleFactory.java
spock/src/main/java/com/pchudzik/springmock/spock/configuration/: SpockDouble.java  SpockDoubleConfiguration.java  SpockDoubleConfigurationParser.java  SpockSettingsKeys.java
spock/src/main/java/com/pchudzik/springmock/spock/spring/: MockAttachingTestExecutionListener.java  SkipSpockBeansPostProcessing.java  SpockContextCustomizerFactory.java
spock/src/test/groovy/com/pchudzik/springmock/spock/configuration/: DoubleConstructorArgumentsMetaAnnotation.groovy  DoubleConstructorArgumentsTest.groovy  DoubleDefaultResponseMetaAnnotation.groovy  DoubleDefaultResponseTest.groovy  GlobalSpockDoubleMetaAnnotation.groovy  GlobalSpockDoubleTest.groovy  SpockConfigurationHelper.groovy  SpockDoubleConfigurationParserTest.groovy  SpockDoubleImplementationMetaAnnotation.groovy  SpockDoubleImplementationTest.groovy  StubDoublesTest.groovy  StubMetaAnnotation.groovy  UseObjenesisInDoublesTest.groovy  UseObjenesisMetaAnnotation.groovy
spock/src/test/groovy/com/pchudzik/springmock/spock/spring/: MockAttachingTestExecutionListenerTest.groovy
(+183 files in other folders)
